PORT=8080

MONGODB_PRODUCTION_URI=mongodb+srv://danskill111:nEeIPzcvvDLJgb1d@danskill.a38tj.mongodb.net/danskill?retryWrites=true&w=majority
MONGODB_DEVELOPMENT_URI=mongodb://localhost:27017/danskill

MONGODB_PRODUCTION_TEST_URI=mongodb+srv://danskill111:nEeIPzcvvDLJgb1d@danskill.a38tj.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DEVELOPMENT_TEST_URI=mongodb://localhost:27017/test

AWS_ACCESS_KEY_ID=AKIAJS372KPZ4GFJWFRA
AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET_PATH=https://d7nb4rcaibu03.cloudfront.net/

COGNITO_USER_POOL_ID=eu-west-1_Xb86k2ih2
COGNITO_CLIENT_ID=6i8231msqr1lrmj3pf2qjfa102
COGNITO_REGION=eu-west-1
COGNITO_AUTHORITY = https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_Xb86k2ih2