BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=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

FACEBOOK_ID=EnW4Hb1RTymMDZ4GoFID6w
FACEBOOK_SECRET=bc5110ec9d094fbfda4b01af92514ca0