BASE_URL=http://localhost:8080

MONGODB_PRODUCTION_URI=mongodb+srv://danskill111:nEeIPzcvvDLJgb1d@danskill.a38tj.mongodb.net/danskill?retryWrites=true&w=majority
MONGODB_DEVELOPMENT_URI=mongodb://localhost:27017/danskill

MONGODB_PRODUCTION_TEST_URI=mongodb+srv://danskill111:nEeIPzcvvDLJgb1d@danskill.a38tj.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DEVELOPMENT_TEST_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

NODEMAILER_USER=service@danskill.com
NODEMAILER_PASS=bkesfhhyrkfixihf

FACEBOOK_ID=2539266169525195
FACEBOOK_SECRET=bc5110ec9d094fbfda4b01af92514ca0

AWS_ACCESS_KEY_ID=AKIAJS372KPZ4GFJWFRA
AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET_PATH=https://d7nb4rcaibu03.cloudfront.net/